#Greenfoot project file
class.Antibody.image=antibody.png
class.Bacteria.image=bacteria.png
class.Bloodstream.image=red-background.jpg
class.Border.image=border.png
class.Lining.image=lining.png
class.RedCell.image=redcell.png
class.Virus.image=virus.png
class.WhiteCell.image=whitecell.png
dependency1.from=Bloodstream
dependency1.to=Bacteria
dependency1.type=UsesDependency
dependency10.from=WhiteCell
dependency10.to=Virus
dependency10.type=UsesDependency
dependency11.from=Antibody
dependency11.to=Bloodstream
dependency11.type=UsesDependency
dependency12.from=Antibody
dependency12.to=Virus
dependency12.type=UsesDependency
dependency13.from=Bacteria
dependency13.to=Bloodstream
dependency13.type=UsesDependency
dependency2.from=Bloodstream
dependency2.to=Lining
dependency2.type=UsesDependency
dependency3.from=Bloodstream
dependency3.to=Virus
dependency3.type=UsesDependency
dependency4.from=Bloodstream
dependency4.to=RedCell
dependency4.type=UsesDependency
dependency5.from=Bloodstream
dependency5.to=WhiteCell
dependency5.type=UsesDependency
dependency6.from=Bloodstream
dependency6.to=Border
dependency6.type=UsesDependency
dependency7.from=WhiteCell
dependency7.to=Antibody
dependency7.type=UsesDependency
dependency8.from=WhiteCell
dependency8.to=Bloodstream
dependency8.type=UsesDependency
dependency9.from=WhiteCell
dependency9.to=Bacteria
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
height=645
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Use\ arrow\ keys\ to\ move\ the\ white\ blood\ cell.\ You\ will\ get\ points\ for\ collecting\ bacteria,\ and\ if\ the\ bacteria\ is\ not\ collected,\ points\ will\ be\ lost.\ If\ your\ points\ go\ below\ 0,\ you\ lose\ the\ game.Touching\ a\ virus,\ will\ lose\ you\ 100\ points,\ but\ after\ gaining\ 100\ points,\ you\ can\ touch\ a\ virus,\ which\ will\ lose\ you\ 100\ points\ and\ also\ give\ you\ the\ ability\ to\ shoot\ anitbodies\ out\ of\ the\ white\ blood\ cell.\ By\ pressing\ space\ once,\ the\ anitbody\ will\ shoot\ out.\ If\ the\ antibody\ touches\ a\ virus,\ it\ will\ kill\ the\ virus.\ Try\ to\ run\ out\ the\ time\ and\ get\ a\ high\ score\!
publish.shortDesc=
publish.tags=
publish.title=White\ Blood\ Cell\ +\ Antibody\ \ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=WhiteCell
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=70
target2.name=Virus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Antibody
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Bacteria
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Lining
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=70
target6.name=RedCell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Border
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Bloodstream
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
version=3.0.0
width=1014
world.lastInstantiated=Bloodstream
xPosition=412
yPosition=227
